buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    

}
